#spring.application.name=tracker
#
#spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#
##server.servlet.session.cookie.same-site=lax
##server.servlet.session.cookie.path=/
#
##server.servlet.session.cookie.same-site=none
##server.servlet.session.cookie.secure=false
##server.servlet.session.timeout=30m
##
##management.endpoints.web.exposure.include=*
#
#server.servlet.session.cookie.same-site=lax
#server.servlet.session.cookie.path=/
#server.servlet.session.cookie.http-only=true
#server.servlet.session.timeout=30m



spring.application.name=tracker

# Use variables for the cloud, but keep your local 'root/root' as the backup
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/expensetracker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update

# Session settings for Production
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m
